:root {
    --main-color: #2c2e94;
    --main-transition: 0.5s;
    --main-padding: 30px;
    --text-color: #a4a4a4;
    --white-color: #fff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #181a21;
}
::-webkit-scrollbar{ 
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
.container {
    padding:  0 15px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.main-title {
    text-align: center;
    margin: 40px 0;
}
.main-title h2 {
    font-size: 70px;
    font-weight: bold;
    color: var(--white-color);
}
/* Extra Small */
@media (max-width: 767px) {
.main-title h2 {
    font-size: 26px;
    }
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}   
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* start Landing */
.header{
    background: linear-gradient(to bottom, #181a21, #1e212a, #181a21);
    height: 100vh;
}
.header .nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header .nav-bar .logo {
    color: var(--main-color);
    font-size: 28px;
    font-weight: bold;
    padding: 10px 0;
}
.header .nav-bar .menu {
    font-size: 30px;
    color: var(--white-color);
    cursor: pointer;
}
.header .nav-bar ul{
    display: flex;
    transition: var(--main-transition);
    list-style: none;
}
.header .nav-bar ul li a {
    padding: 5px 10px;
    font-size: 17px;
    color: var(--white-color);
    transition: var(--main-transition);
    display: block;
}
.header .nav-bar ul li a:hover,
.header .nav-bar ul li a.active{
    color: var(--main-color);
}
.header .text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header .text img {
    margin-top: 100px;
    width: 210px;
    border-radius: 50%;
    display: none;
}
.header .text .info {
    margin: 50px 0;
    text-align: center;
    display: none;
}
.header .text .info > span {
    display: block;
    width: fit-content;
    margin: 5px auto 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    position: relative;
}
.header .text .info > span::before,
.header .text .info > span::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 25px;
    height: 2px;
    background-color: var(--main-color);
}
.header .text .info > span::before {
    left: -27px;
}
.header .text .info > span::after {
    right: -27px;
}
.header .text .info h1 {
    font-size: 46px;
    color: var(--white-color);
}
.header .text .info h1 span {
    color: var(--main-color);
}
.header .text .info p {
    font-size: 18px;
    color: var(--white-color);
    margin: 10px 0;
}
.header .text .info .socials {
    display: flex;
    justify-content: center;
}
.header .text .info .socials a {
    color: #747474;
    font-size: 28px;
    padding: 10px;
    display: block;
    transition: var(--main-transition);
}
.header .text .info .socials a:hover {
    color: var(--main-color);
}
@media (min-width: 768px) {
    .header .nav-bar .menu {
        display: none;
    }
}
@media (max-width: 767px) {
    .header .nav-bar ul{
        flex-direction: column;
        position: absolute;
        top: 65px;
        left: -100%;
        transform: translateX(-50%);
        background-color: #262a4df9;
        width: 95%;
        text-align: center;
        padding: 20px 0;
        border-radius: 10px;
    }
    .header .nav-bar ul.drop {
        z-index: 1;
        opacity: 1;
        left: 50%;
    }
    .header .nav-bar ul li a {
        padding: 15px 0;
    }
    .header .text .info h1 {
        font-size: 26px;
    }
}
/* end Landing */
/* start about */
.about {
    padding: var(--main-padding) 0px;
    overflow: hidden;
}
.about .about-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.about .about-info .left-info {
    width: 50%;
    display: none;
}
.about .about-info .left-info h3 {
    color: var(--text-color);
    font-size: 32px;
    margin-bottom: 20px;
    width: 400px;
}
.about .about-info .left-info a {
    color: var(--white-color);
    width: fit-content;
    display: block;
    padding: 15px 10px;
    background-color: var(--main-color);
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    border-radius: 5px;
}
.about .about-info .left-info a i {
    margin-left: 5px;
}
.about .about-info .left-info a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff09;
    top: 0;
    left: 100%;
    transition: 0.5s;
}
.about .about-info .left-info a:hover::before {
    left: -100%;
}
.about .about-info .right-info {
    color: var(--text-color);
    font-weight: bold;
    width: 50%;
    line-height: 2;
    display: none;
}
@media (max-width: 991px) {
    .about .about-info .left-info {
        width: 100%;
        margin-bottom: 30px;
    }
    .about .about-info .left-info h3 {
        font-size: 26px;
        width: 100%;
    }
    .about .about-info .right-info {
        width: 100%;
    }
    }
/* end about */
/* start services */
.services {
    padding: var(--main-padding) 0px;
}
.services .boxs .box {
    text-align: center;
    background-color: #060710;
    transition: var(--main-transition);
    padding: 30px 10px;
    border-radius: 5px;
}
.services .boxs .box:hover {
    box-shadow: 0px 0px 7px 3px #ffffff05;
    background-color: #0a0c19;
    cursor: pointer;
}
.services .boxs .box img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
}
.services .boxs .box h3 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--main-color);
}
.services .boxs .box p {
    color: var(--text-color);
}
.owl-dots {
    text-align: center;
    padding-top: 15px;
}
.owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: var(--text-color) !important;
    margin: 0 3px;
}
.owl-dots button.owl-dot.active {
    background-color: var(--main-color) !important;
}
@media (max-width: 767px) {
    .services .boxs .box {
        width: 100%;
    }
    .services .boxs .box:hover {
        box-shadow: none;
        background-color: #060710;
    }
}
/* end services */
/* start projects */
.projects {
    padding: var(--main-padding) 0px;
    overflow: hidden;
}
.projects .boxs {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.projects .boxs .box {
    width: calc((100% / 3) - 20px);
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    display: none;
}
.projects .boxs .box .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: -100%;
    z-index: 1;
    background-color: #000000d3;
    text-align: center;
    transition: var(--main-transition);
    border-radius: 5px;
}
.projects .boxs .box:hover .info {  
    left: 0;
    width: 100%;
}
.projects .boxs .box .info h4 {
    color: var(--white-color);
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 20px;
}
.projects .boxs .box .info .links {
    display: flex;
    justify-content: center;
}
.projects .boxs .box .info a {
    color: var(--text-color);
    padding: 10px 8px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    border-radius: 5px;
    display: block;
    width: fit-content;
}
.projects .boxs .box .info a:first-child {
    margin-right: 10px;
}
.projects .boxs .box .info a:hover {
    color: var(--white-color);
}
.projects .boxs .box .image {
    width: 100%;
    display: flex;
}
.projects .boxs .box img {
    width: 100%;
    height: 200px;
    border: 1px solid #06071000;
    border-radius: 5px;
}
@media (max-width: 1199px) {
    .projects .boxs .box {
        width: calc((100% / 2) - 20px);
    }
    }
    @media (max-width: 767px) {
    .projects .boxs {
        justify-content: center;
    }
    .projects .boxs .box {
        width: 360px;
    }
}
/* end projects */
/* start contact */
.contact {
    padding: var(--main-padding) 0px;
}
.contact form {
    margin:  0 auto;
    display: flex;
    flex-direction: column;
    width: 600px;
}
.contact form .input {
    border: none;
    outline: none;
    margin-bottom: 20px;
    padding: 20px 8px;
    background-color: #060710;
    color: var(--white-color);
    border-radius: 5px;
    display: none;
}
.contact form textarea {
    resize: none;
    height: 250px;
}
.contact form input[type="submit"] {
    width: fit-content;
    border: none;
    outline: none;
    padding: 15px 50px;
    margin:  0 auto;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    font-size: 18px;
    transition: var(--main-transition);
    display: none;
}
.contact form input[type="submit"]:hover {
    color: var(--white-color);
    background-color: #31329c;
}
/* end contact */
/*  Start Footer   */
footer .content{
    padding: var(--main-padding) 0px;
    color: var(--text-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid var(--text-color) ;
}
footer .content a{
    color: var(--main-color);
}
footer .content p{
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
}
footer .content i{
    font-size: 20px;
    margin-right: 5px;
    cursor: pointer;
    color: var(--main-color);
}
/* Small */
@media(min-width : 320px) and (max-width:767px){
    footer .content{
        padding: 15px;
        flex-direction: column;
    }
    footer .content p{
        font-size: 15px;
    }
    footer .content i{
        font-size: 15px;
    }
}
/* Meduim */
@media(min-width : 768px) and (max-width:991px){
    footer .content{
        padding: 40px 0;
    }
}
/*  End Footer   */